{
    "plugins": ["cypress"],
    "env": {
      "cypress/globals": true
    },
    "rules": {
      "no-console": 1,
      "no-unused-vars": 2,
      "no-unused-expressions": 0,
      "max-params": [2, 3],
      "no-var": 2,
      "cypress/no-unnecessary-waiting": 0
    }
  }
  